APP_PORT=:8081
APP_ENV=local

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Comma separated list of brokers (No spaces after commas)
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_TOPIC=market_ticks
KAFKA_GROUP_ID=stock-processor-group

# Options: debug, info, warn, error
LOGGER_LEVEL=info
# Options: json, console
LOGGER_FORMAT=json

GENERATOR_TICKERS=AAPL,GOOG,TSLA,AMZN

# Base prices for each stock symbol
GENERATOR_BASE_PRICES_AAPL=150.0
GENERATOR_BASE_PRICES_GOOG=2800.0
GENERATOR_BASE_PRICES_TSLA=700.0
GENERATOR_BASE_PRICES_AMZN=3400.0

PROCESSOR_NUM_WORKERS=10

GATEWAY_VALID_TICKERS=AAPL,GOOG,TSLA,AMZN

# Timeouts (Go duration format: 10s, 1m, 500ms)
GATEWAY_TIMEOUTS_WRITE_WAIT=10s
GATEWAY_TIMEOUTS_PONG_WAIT=60s
# Should be less than PongWait (usually 90%)
GATEWAY_TIMEOUTS_PING_PERIOD=54s
GATEWAY_TIMEOUTS_SEND_BUFFER_SIZE=256

GATEWAY_MAX_CONNECTIONS=1000
GATEWAY_ALLOWED_ORIGINS=*